; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = D:\Develop\.platformio\platforms\espressif32-53.03.11
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.compiler_path = D:/Develop/.platformio/packages/toolchain-xtensa-esp-elf/bin/
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=1
	-D BOARD_HAS_PSRAM=1
	-D AUDIOTASK_CORE=0
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D USE_HSPI_PORT
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=9
	-D TFT_RST=8
	-D TOUCH_CS=-1
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	bitbank2/PNGdec@^1.0.1
	bodmer/JPEGDecoder@^2.0.0
	makuna/RTC@^2.5.0
