; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	michalmonday/CSV Parser@^1.2.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduinogetstarted/ezButton@^1.0.4
	bodmer/TFT_eSPI@^2.5.43
	;dfrobot/DFRobot_GDL@^1.0.1
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TOUCH_CS=15
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
