<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <style>
 
 body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* top menu */
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      /* content */
      .content {
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, sans-serif;
      }

      .stream_item {
        padding: 10px;
        padding-right:5px;
        padding-bottom:8px;
        border: 2px solid lightgray;
        border-radius: 8px;
        margin-bottom: 5px;
        max-width: 50vh;
        cursor: move; /* Add cursor style */
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        border-radius: 5px;
        border-width: thin;
        width: 48vh;
      }

      .input_naam {
        border-radius: 5px;
        border-width: thin;
      }
      .input_button {
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 45vh;
        margin-top: 10px;
      }

      .url-container {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .edit-label {
        margin-left: 5px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
      }

     .container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .pagination {
        margin-right: 20px;
      }

      .pagesize-container {
        display: flex;
        align-items: center;
      }

      /* animated saver loader */
      #saving {
        position: absolute;
        top: 45px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        display: none;
        z-index: 999;
      }

      .loader {
        position: absolute;
        left: 50vw;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        top: 50vh;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* drag and Drop */
      .drop-zone {
        border: 2px dashed lightgray; /* Border style for drop zone */
        border-radius: 8px;
      }
      .drag-over {
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Background color for drag-over */
      }
    
    </style>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a>
      <a href="/deleteurl">Verwijder</a>
      <a href="/addurl">Voeg toe</a>
      <a href="#">Contact</a>
    </div>
    <div id="content-container" class="content"></div>

    <script>
      const streamContainer = document.getElementById("stream-container");
      const contentContainer = document.getElementById("content-container");
      async function saveStream() {
        try {
          // Verzamel de gegevens van het formulier
          document.getElementById("saving").style.display = "block";
          const formData = {};
          const streamNaam = document.getElementById("input_naam").value;
          const streamUrl = document.getElementById("input_url").value;
          const streamLogo = document.getElementById("input_logo").value;

          formData["json_settings"] = {
            name: streamNaam,
            url: streamUrl,
            logo: streamLogo,
          };

          // Maak een POST-verzoek met fetch
          const url = "/addstream";
          const options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          };

          const response = await fetch(url, options);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          document.getElementById("saving").style.display = "none";
        } catch (error) {
          console.error("Er is een fout opgetreden:", error);
        }
      }

      function displayStream() {
        contentContainer.innerHTML = "";
        const spanSubmit = document.createElement("span");
        spanSubmit.innerHTML = `<input
                            class="input_button"
                            type="button"
                            value="Opslaan"
                            onclick="saveStream()"
                          />`;
        const streamForm = document.createElement("form");
        streamForm.setAttribute("method", "post");
        streamForm.setAttribute("id", "updateForm");
        streamForm.innerHTML = `
                          <div id="saving"><div class="loader"></div></div>
                          <div class="stream_item">
                            <div id="naam" class="naam-container">
                              <div class="edit-label">Stream naam:</div>
                              <input
                                class="input_naam"
                                type="text"
                                name="naam"
                                value=""
                              />
                            </div>
                            <div id="url" class="url-container">
                              <div class="edit-label">Stream url:</div>
                              <input
                                class="input_url"
                                type="text"
                                name="newurl"
                                value=""
                              />
                            </div>
                            <div id="logo" class="url-container">
                              <div class="edit-label">Logo url:</div>
                              <input
                                class="input_url"
                                type="text"
                                name="logo"
                                value=""
                              />
                            </div>
                        </div>
                     `;
        contentContainer.appendChild(streamForm);
        contentContainer.appendChild(spanSubmit);
      }
      displayStream();
    </script>
  </body>
</html>
