<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* top menu */
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      /* content */
      .content {
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, sans-serif;
      }

      .stream_item {
        padding: 10px;
        border: 2px solid lightgray;
        border-radius: 8px;
        margin-bottom: 5px;
        max-width: 52vh;
        cursor: move; /* Add cursor style */
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        border-radius: 5px;
        border-width: thin;
        width: 48vh;
      }

      .input_naam {
        border-radius: 5px;
        border-width: thin;
      }
      .input_button {
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 45vh;
        margin-top: 10px;
      }

      .url-container {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .edit-label {
        margin-left: 5px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
      }

      .container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .pagination {
        margin-right: 20px;
      }

      .pagesize-container {
        display: flex;
        align-items: center;
      }

      /* animated saver loader */
      #saving {
        position: absolute;
        top: 45px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        display: none;
        z-index: 999;
      }

      .loader {
        position: absolute;
        left: 50vw;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        top: 50vh;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* drag and Drop */
      .drop-zone {
        border: 2px dashed lightgray; /* Border style for drop zone */
        border-radius: 8px;
      }
      .drag-over {
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Background color for drag-over */
      }
    </style>

    <script></script>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a>
      <a href="/deleteurl">Verwijder</a>
      <a href="/addurl">Voeg toe</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <h2>Radio Streams</h2>
      <div class="container">
        <div class="pagination">
          <button id="prevBtn" disabled>Previous</button>
          <span id="currentPage">Page 1</span>
          <button id="nextBtn">Next</button>
        </div>
        <span class="pagesize-container">
          <label for="pagesize">pagesize:</label>
          <select name="pagesize" id="pagesize">
            <option value="3">3</option>
            <option value="5" selected="selected">5</option>
            <option value="8">8</option>
            <option value="10">10</option>
          </select>
        </span>
      </div>
      <form method="post" id="updateForm">
        <div id="saving"><div class="loader"></div></div>
        <div id="streams"></div>
      </form>
      <span
        ><input
          class="input_button"
          type="button"
          value="Opslaan"
          onclick="saveStreams()"
        />
      </span>
    </div>

    <script>
      const streamsContainer = document.getElementById("streams");
      const prevButton = document.getElementById("prevBtn");
      const nextButton = document.getElementById("nextBtn");
      const currentPageSpan = document.getElementById("currentPage");
      const pagesizeSelect = document.getElementById("pagesize");
      let currentPage = 1;
      let pagesize = 5;

      const requestOptions = {
        method: "GET",
        redirect: "follow",
      };

      async function fetchStreams(page, size) {
        console.log("kom ik hier");
        const response = await fetch(
          `http://192.168.1.120/api/streams?page=${page}&size=${size}`,
          requestOptions
        );
        console.log(response);
        if (response.ok) {
          const data = await response.json();
          displayStreams(data.data);
          currentPage = page;
          currentPageSpan.textContent = `Page ${currentPage}`;
          if (currentPage === 1) {
            prevButton.disabled = true;
          } else {
            prevButton.disabled = false;
          }
          if (data.total_pages === currentPage) {
            nextButton.disabled = true;
          } else {
            nextButton.disabled = false;
          }
        }
      }

      function displayStreams(streams) {
        streamsContainer.innerHTML = "";
        streams.forEach((stream) => {
          const streamContainer = document.createElement("div");
          streamContainer.setAttribute("id", `container-${stream.id}`);
          streamContainer.setAttribute("class", "item-container");
          streamContainer.addEventListener("dragover", handleDragOver);
          streamContainer.addEventListener("drop", handleDrop);
          streamContainer.addEventListener("dragleave", dragLeave);

          const streamItem = document.createElement("div");
          streamItem.setAttribute("id", stream.id);
          streamItem.setAttribute("class", "stream_item");
          streamItem.setAttribute("draggable", "true");
          streamItem.addEventListener("dragstart", handleDragStart);
          streamItem.innerHTML = `
                 <div id="naam-${stream.id}" class="naam-container">
                    <div class="edit-label">Stream naam:</div>
                    <input
                      class="input_naam"
                      type="text"
                      name="naam-${stream.id}"
                      value="${stream.name}"
                    />
                  </div>
                  <div id="url-${stream.id}" class="url-container">
                    <div class="edit-label">Stream url:</div>
                    <input
                      class="input_url"
                      type="text"
                      name="newurl-${stream.id}"
                      value="${stream.url}"
                    />
                  </div>
                  <div id="url-log-${stream.id}" class="url-container">
                    <div class="edit-label">Logo url:</div>
                    <input
                      class="input_url"
                      type="text"
                      name="newurl_logo_${stream.id}"S
                      value="${stream.logo}"
                    />
                  </div>
               `;
          streamContainer.appendChild(streamItem);
          streamsContainer.appendChild(streamContainer);
        });
      }

      async function saveStream() {
        try {
          // Verzamel de gegevens van het formulier
          document.getElementById("saving").style.display = "block";
          const formData = {};
          const streamNaam = document.getElementById("input_naam").value;
          const streamUrl = document.getElementById("input_url").value;
          const streamLogo = document.getElementById("input_logo").value;

          formData["json_settings"] = {
            name: streamNaam,
            url: streamUrl,
            logo: streamLogo,
          };

          // Maak een POST-verzoek met fetch
          const url = "/addstream";
          const options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          };

          const response = await fetch(url, options);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          document.getElementById("saving").style.display = "none";
        } catch (error) {
          console.error("Er is een fout opgetreden:", error);
        }
      }

      async function saveStreams() {
        try {
          // Verzamel de gegevens van het formulier
          document.getElementById("saving").style.display = "block";

          const formData = {};
          const containers = document.querySelectorAll(".item-container");
          containers.forEach((container) => {
            const containerId = container.getAttribute("id");
            const streamItem = container.querySelector(".stream_item");
            const streamId = streamItem.getAttribute("id");
            const streamUrl = streamItem.querySelector(".input_url").value;
            const streamNaam = streamItem.querySelector(".input_naam").value;
            const logoUrl = streamItem.querySelector(
              '.input_url[name^="newurl_logo"]'
            ).value;
            formData[containerId] = {
              id: streamId,
              name: streamNaam,
              url: streamUrl,
              logo: logoUrl,
            };
          });

          // Maak een POST-verzoek met fetch
          const url = "http://192.168.1.120/updateurls";
          const options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          };

          const response = await fetch(url, options);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          document.getElementById("saving").style.display = "none";
        } catch (error) {
          console.error("Er is een fout opgetreden:", error);
        }
      }

      // Behandel dragstart event
      function handleDragStart(event) {
        // Identificeer het te verplaatsen element
        const draggedElement = event.target;
        const parentContainer = draggedElement.parentNode;

        // Stel data-transfer object in met element ID
        event.dataTransfer.setData("dragged_element_id", draggedElement.id);
        event.dataTransfer.setData("parentContainer", parentContainer.id);
      }

      // Behandel dragover event
      function handleDragOver(event) {
        // Voorkom standaard browsergedrag (zoals kopiëren)
        event.preventDefault();
        event.dataTransfer.dropEffect = "move";

        // indicator on stream _item
        const targetItem = event.target.closest(".stream_item");
        if (targetItem) {
          targetItem.classList.add("drag-over");
        }
      }

      // remove indicator drag-over
      function dragLeave(event) {
        const targetItem = event.target.closest(".stream_item");
        if (targetItem) {
          const rect = targetItem.classList.remove("drag-over");
        }
      }

      // Swap dragged item in container
      function handleDrop(event) {
        event.preventDefault();
        const orig_element = document.getElementById(this.id).children[0];
        const draggedElementId =
          event.dataTransfer.getData("dragged_element_id");
        const dragged_element = document.getElementById(draggedElementId);
        const sourceContainerId = event.dataTransfer.getData("parentContainer");
        const target_container = document.getElementById(this.id);
        const source_container = document.getElementById(sourceContainerId);
        target_container.innerHTML = "";
        target_container.appendChild(dragged_element);
        source_container.appendChild(orig_element);
        orig_element.classList.remove("drag-over");
      }

      prevButton.addEventListener("click", () => {
        if (currentPage > 1) {
          fetchStreams(currentPage - 1, pagesize);
        }
      });

      nextButton.addEventListener("click", () => {
        fetchStreams(currentPage + 1, pagesize);
      });

      pagesizeSelect.addEventListener("change", () => {
        if (pagesizeSelect.value != pagesize) {
          currentPage = 1;
          pagesize = pagesizeSelect.value;
          fetchStreams(currentPage, pagesize);
        }
      });
      fetchStreams(currentPage, pagesize);
    </script>
  </body>
</html>
