<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .content {
        margin-top: 10px;
        margin-left: 10px;
        margin-font-family: Arial, sans-serif;
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        padding: 5px;
        width: 350px;
        border-radius: 5px;
        border-width: thin;
        margin-left: 5px;
        margin-right: 5px;
      }
      .input_button {
        padding: 5px;
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
      }
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      @media screen and (max-width: 600px) {
        .top-menu a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a><a href="/deleteurl">Verwijder</a
      ><a href="/addurl">Voeg toe</a><a href="#">Contact</a>
    </div>
    <div class="content">
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 0>URL0:</label
          ><span>https://icecast.omroep.nl/radio1-bb-mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="0">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 1>URL1:</label
          ><span>https://icecast.omroep.nl/radio2-sb-mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="1">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 2>URL2:</label
          ><span>https://icecast.omroep.nl/3fm-bb-mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="2">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 3>URL3:</label
          ><span>https://icecast.omroep.nl/radio5-bb-mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="3">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 4>URL4:</label
          ><span>https://stream.joe.nl/joe/mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="4">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 5>URL5:</label
          ><span>https://stream.100p.nl/100pctnl.mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="5">
            X
          </button>
        </p>
      </form>
      <form action="deleteurl" method="post">
        <p>
          <label for="url" 6>URL6:</label
          ><span
            >https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO10.mp3</span
          ><button class="input_button" type="submit" name="urlindex" value="6">
            X
          </button>
        </p>
      </form>
    </div>
  </body>
</html>
