<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .content {
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, sans-serif;
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        padding: 5px;
        width: 350px;
        border-radius: 5px;
        border-width: thin;
        margin-left: 5px;
        margin-right: 5px;
      }
      .input_button {
        padding: 5px;
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
      }
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      @media screen and (max-width: 600px) {
        .top-menu a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      .stream_item {
        padding: 5px;
        padding-left: 15px;
        border: 2px solid lightgray;
        border-radius: 8px;
        margin-bottom: 5px;
        max-width: 380px;
        padding-bottom: 50px;
        cursor: move; /* Add cursor style */
      }
      .edit-label {
        margin-top: 5px;
        margin-left: 7px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .align-right {
        float: right;
        margin-right: 15px;
        margin-top: 15px;
      }
      .url-container {
        margin-top: 15px;
      }
      .drop-zone {
        border: 2px dashed lightgray; /* Border style for drop zone */
        border-radius: 8px;
      }
      .drag-over {
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Background color for drag-over */
      }
    </style>
    <script>
      function toggleEdit() {
        var inputs = document.querySelectorAll(".input_url");
        var button = document.querySelector(".input_button");

        if (button.value === "Bijwerken") {
          inputs.forEach(function (input) {
            input.removeAttribute("readonly");
          });
          button.value = "Opslaan";
          document
            .getElementById("updateForm")
            .setAttribute("onsubmit", "submitForm(); return false;");
        } else {
          inputs.forEach(function (input) {
            input.setAttribute("readonly", true);
          });
          button.value = "Bijwerken";
          document.getElementById("updateForm").removeAttribute("onsubmit");
        }
      }

      function submitForm() {
        document.getElementById("updateForm").submit();
      }


      // document.addEventListener("DOMContentLoaded", function () {
      //   const content = document.querySelector(".content");
      //   const itemContainers = document.querySelectorAll(".item-container");

      //   let dragSrcContainer = null;

      //   content.addEventListener("dragstart", dragStart);
      //   content.addEventListener("dragover", dragOver);
      //   content.addEventListener("dragleave", dragLeave);
      //   content.addEventListener("drop", drop);

      //   function dragStart(event) {
      //     if (event.target.classList.contains("item-container")) {
      //       dragSrcContainer = event.target;
      //       event.dataTransfer.effectAllowed = "move";
      //       event.dataTransfer.setData("text/html", this.innerHTML);
      //       this.innerHTML = "";
      //       this.classList.add("dragging");
      //     }
      //   }

      //   function dragOver(event) {
      //     event.preventDefault();
      //     if (event.target.classList.contains("item-container")) {
      //       event.target.classList.add("drag-over");
      //     }
      //   }

      //   function dragLeave(event) {
      //     if (event.target.classList.contains("item-container")) {
      //       event.target.classList.remove("drag-over");
      //     }
      //   }

      //   function drop(event) {
      //     event.preventDefault();
      //     if (event.target.classList.contains("item-container")) {
      //       if (dragSrcContainer !== event.target) {
      //         event.target.innerHTML = event.dataTransfer.getData("text/html");
      //         dragSrcContainer.innerHTML = event.target.innerHTML;
      //       }
      //       event.target.classList.remove("drag-over");
      //     }
      //   }

      //   content.addEventListener("dragend", function () {
      //     itemContainers.forEach((container) => {
      //       container.classList.remove("drag-over");
      //       container.classList.remove("dragging");
      //     });
      //   });
      // });
	  
	  
	  
	  

  document.addEventListener("DOMContentLoaded", function () {
    const alles = document.getElementById("alles");

    alles.addEventListener("dragstart", dragStart);
    alles.addEventListener("dragover", dragOver);
    alles.addEventListener("dragleave", dragLeave);
    alles.addEventListener("drop", drop);

    let dragSrcContainer = null;

    function dragStart(event) {
      if (event.target.id.startsWith("content-")) {
        dragSrcContainer = event.target.closest("[id^='container-']");
        event.dataTransfer.effectAllowed = "move";
        event.dataTransfer.setData("text/html", event.target.outerHTML);
        event.target.remove();
      }
    }

    function dragOver(event) {
      event.preventDefault();
	  if (event.target.classList.contains("item-container")) {
            event.target.classList.add("drag-over");
      }
    }

    function dragLeave(event) {
      event.preventDefault();
    }

    function drop(event) {
      event.preventDefault();
      if (event.target.id.startsWith("container-")) {
        const targetContainer = event.target;
        const droppedHTML = event.dataTransfer.getData("text/html");
        const droppedElement = document.createElement("div");
        droppedElement.innerHTML = droppedHTML;
        const dragElement = droppedElement.firstChild;

        const targetPosition = parseInt(targetContainer.id.split("-")[1].trim().replace("container-", ""));
        const dragPosition = parseInt(dragSrcContainer.id.split("-")[1].trim().replace("container-", ""));

        if (targetPosition < dragPosition) {
          targetContainer.parentNode.insertBefore(dragElement, targetContainer);
        } else {
          targetContainer.parentNode.insertBefore(dragElement, targetContainer.nextSibling);
        }

        dragSrcContainer.parentNode.insertBefore(targetContainer, dragSrcContainer);
      }
    }
  });
  
	  
	  
	  
	  
	  
	  
	  
	  
	  
    </script>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a>
      <a href="/deleteurl">Verwijder</a>
      <a href="/addurl">Voeg toe</a>
      <a href="#">Contact</a>
    </div>
	
	<div id="alles">
<div id="container-1" class="item-container">
<div class="stream_item" draggable="true" id=content-1>hallo 1</div>
</div>
<div id="container-2"  class="item-container">
<div class="stream_item" draggable="true" id=content-2>hallo 2</div>
</div>
<div id="container-3"  class="item-container">
<div class="stream_item" draggable="true" id=content-3>hallo 3</div>
</div>
<div id="container-4"  class="item-container">
<div class="stream_item" draggable="true" id=content-4>hallo 4</div>
</div>
<div id="container-5"  class="item-container">
<div class="stream_item" draggable="true" id=content-5>hallo 5</div>
</div>
<div id="container-6"  class="item-container">
<div class="stream_item" draggable="true" id=content-6>hallo 6</div>
</div>
<div id="container-7"  class="item-container">
<div class="stream_item" draggable="true" id=content-7>hallo 7</div>
</div>
</div>
	
    <div class="content">
      <div id="item-container-0">
        <div id="0" class="stream_item" draggable="true">
          <form method="post" action="/updateurls">
            <div id="url-0" class="url-container">
              <div class="edit-label">Stream url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl"
                value="https://icecast.omroep.nl/radio1-bb-mp3"
              />
            </div>
            <div id="url-log-0" class="url-container">
              <div class="edit-label">Logo url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl_logo"
                value="https://img.prio-ict.nl/api/images/webradio-default.jpg"
              />
            </div>
            <input
              class="input_button align-right"
              type="button"
              value="Bijwerken"
              onclick="toggleEdit()"
            />
          </form>
        </div>
      </div>
      <div id="item-container-1">
        <div id="1" class="stream_item" draggable="true">
          <form method="post" action="/updateurls">
            <div id="url-1" class="url-container">
              <div class="edit-label">Stream url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl"
                value="https://icecast.omroep.nl/radio2-bb-mp3"
              />
            </div>
            <div id="url-log-1" class="url-container">
              <div class="edit-label">Logo url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl_logo"
                value="https://img.prio-ict.nl/api/images/webradio-default.jpg"
              />
            </div>
            <input
              class="input_button align-right"
              type="button"
              value="Bijwerken"
              onclick="toggleEdit()"
            />
          </form>
        </div>
      </div>
      <div id="item-container-2">
        <div id="2" class="stream_item" draggable="true">
          <form method="post" action="/updateurls">
            <div id="url-2" class="url-container">
              <div class="edit-label">Stream url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl"
                value="https://icecast.omroep.nl/radio3-bb-mp3"
              />
            </div>
            <div id="url-log-2" class="url-container">
              <div class="edit-label">Logo url:</div>
              <input
                readonly
                class="input_url"
                type="text"
                name="newurl_logo"
                value="https://img.prio-ict.nl/api/images/webradio3-default.jpg"
              />
            </div>
            <input
              class="input_button align-right"
              type="button"
              value="Bijwerken"
              onclick="toggleEdit()"
            />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
