<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <script>
      function toggleEdit() {
        var inputs = document.querySelectorAll('.input_url');
        var button = document.querySelector('.input_button');

        if (button.value === 'Bijwerken') {
          inputs.forEach(function(input) {
            input.removeAttribute('readonly');
          });
          button.value = 'Opslaan';
          document.getElementById('updateForm').setAttribute('onsubmit', 'submitForm(); return false;');
        } else {
          inputs.forEach(function(input) {
            input.setAttribute('readonly', true);
          });
          button.value = 'Bijwerken';
          document.getElementById('updateForm').removeAttribute('onsubmit');
        }
      }

      function submitForm() {
        document.getElementById('updateForm').submit();
      }
    </script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .content {
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, sans-serif;
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        padding: 5px;
        width: 350px;
        border-radius: 5px;
        border-width: thin;
        margin-left: 5px;
        margin-right: 5px;
      }
      .input_button {
        padding: 5px;
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
      }
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      @media screen and (max-width: 600px) {
        .top-menu a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      .stream_item {
        padding: 5px;
        padding-left: 15px;
        border: 2px solid lightgray;
        border-radius: 8px;
        margin-bottom: 5px;
        max-width: 380px;
        padding-bottom: 50px;
      }
      .edit-label {
        margin-top: 5px;
        margin-left: 7px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .align-right {
        float: right;
        margin-right: 15px;
        margin-top: 15px;
      }
      .url-container {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a>
      <a href="deleteurl.html">Verwijder</a>
      <a href="addurl">Voeg toe</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <div id="0" class="stream_item">
        <form method="post" action="/updateurls">
          <div id="url-0" class="url-container">
            <div class="edit-label">Stream url:</div>
            <input
              readonly
              class="input_url"
              type="text"
              name="newurl"
              value=" https://icecast.omroep.nl/radio1-bb-mp3"
            /><br />
          </div>
          <div id="url-log-0" class="url-container">
            <div class="edit-label">Logo url:</div>
            <input
              readonly
              class="input_url"
              type="text"
              name="newurl_logo"
              value="https://img.prio-ict.nl/api/NPO-radio1-jpg"
            /><br />
          </div>
          <input
            class="input_button align-right"
            type="button"
            value="Bijwerken"
            onclick="toggleEdit()"
          />
        </form>
      </div>
    </div>
  </body>
</html>
