<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Senior Webradio</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .content {
        margin-top: 10px;
        margin-left: 10px;
        margin-font-family: Arial, sans-serif;
      }
      .content input {
        padding: 5px;
        font-family: Arial, sans-serif;
      }
      .input_url {
        padding: 5px;
        width: 350px;
        border-radius: 5px;
        border-width: thin;
        margin-left: 5px;
        margin-right: 5px;
      }
      .input_button {
        padding: 5px;
        border-radius: 5px;
        border-width: thin;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
      }
      .top-menu {
        background-color: #333;
        overflow: hidden;
      }
      .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .top-menu a:hover {
        background-color: #ddd;
        color: black;
      }
      @media screen and (max-width: 600px) {
        .top-menu a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-menu">
      <a href="/">Overzicht</a><a href="/deleteurl">Verwijder</a
      ><a href="/addurl">Voeg toe</a><a href="#">Contact</a>
    </div>
    <div class="content">
      <form method="post" action="/updateurls">
        Nieuwe URL:
        <input class="input_url" type="text" name="newurl" /><br />Nieuwe
        URL-logo:
        <input
          class="input_url_logo"
          type="text"
          name="newurl_logo"
        /><br /><input class="input_button" type="submit" value="Bijwerken" />
      </form>
    </div>
  </body>
</html>
